{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/lives",
      "destination": "/api/lives.js"
    },
    {
      "source": "/api/users",
      "destination": "/api/users.js"
    },
    {
      "source": "/api/plays",
      "destination": "/api/plays.js"
    },
    {
      "source": "/api/gifts",
      "destination": "/api/gifts.js"
    }
  ]
}
